# KeyVendorBE

./: .gitignore  KeyVendor.sln  README.md
KeyVendor.Api/: KeyVendor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
KeyVendor.Api/Auth/Extensions/: AuthenticationExtensions.cs
KeyVendor.Api/Auth/Options/: PasswordLessLoginTokenProviderOptions.cs
KeyVendor.Api/Auth/Providers/: PasswordlessLoginTokenProvider.cs
KeyVendor.Api/Configuration/: ConstantsConfiguration.cs  CorsConfiguration.cs
KeyVendor.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoryController.cs  KeyController.cs  OrderController.cs  UserController.cs  VendorController.cs
KeyVendor.Api/Filters/: ApiExceptionFilterAttribute.cs
KeyVendor.Api/Properties/: launchSettings.json
KeyVendor.Application/: DependencyInjection.cs  KeyVendor.Application.csproj
KeyVendor.Application/Auth/: BeginLoginCommand.cs  CompleteLoginCommand.cs
KeyVendor.Application/Category/: CreateCategoryCommand.cs  GetAllCategoriesQuery.cs  GetAllRootCategories.cs
KeyVendor.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
KeyVendor.Application/Common/Contants/: AuthorizationRoles.cs
KeyVendor.Application/Common/Dto/: PaginationDto.cs
KeyVendor.Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
KeyVendor.Application/Common/Extensions/: ValidationExtensions.cs
KeyVendor.Application/Common/Interfaces/: IAuthService.cs  IFileUploadService.cs  IUserService.cs
KeyVendor.Application/Key/: CreateKeyCommand.cs
KeyVendor.Application/Key/Command/: CreateKeyCommand.cs  DeleteKeyCommand.cs  UpdateKeyCommand.cs
KeyVendor.Domain/: KeyVendor.Domain.csproj
KeyVendor.Domain/Entities/: BaseEntity.cs  Category.cs  Key.cs  Order.cs  Role.cs  User.cs  Vendor.cs
KeyVendor.Domain/Exceptions/: BaseException.cs  DomainException.cs
KeyVendor.Infrastructure/: DependencyInjection.cs  KeyVendor.Infrastructure.csproj
KeyVendor.Infrastructure/Auth/: ApplicationUserManager.cs  AuthService.cs  FileUploadService.cs  UserService.cs
KeyVendor.Infrastructure/Configuration/: JwtConfiguration.cs  MongoDbConfiguration.cs  UploadConfiguration.cs
KeyVendor.Infrastructure/Exceptions/: AuthException.cs  InfrastructureException.cs
(+42 files in other folders)
