<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>KeyVendor.Domain</AssemblyName>
        <RootNamespace>KeyVendor.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
        <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
        <PackageReference Include="MongoDB.Entities" Version="22.1.0"/>
    </ItemGroup>


</Project>
